{
  "name": "callback",
  "version": "0.1.0",
  "private": true,
  "description": "Who to call today, and where each job is at: a follow-up list for a small commercial refrigeration repair business.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js --reset",
    "test": "node --test \"test/*.test.js\"",
    "e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "express": "^5.2.1",
    "htm": "^3.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0"
  }
}
